@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(217, 54%, 11%);
    height: 100vh;
    color: hsl(215, 51%, 70%);
    font-family: 'Outfit', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.card-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background: hsl(216, 50%, 16%);
    padding: 20px;
    border-radius: 20px;
    width: 360px;
}

.card__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.card__image-wrapper img.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card__image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 99%;
    width: 100%;
    background: hsla(178, 100%, 50%, 0.5) url('images/icon-view.svg');
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease;
}

.card__image-wrapper:hover::after {
    opacity: 1;
    visibility: visible;
}

.card__image-wrapper img.icon-view {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
    transition: opacity 0.2s ease;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
}

.card__image-wrapper:hover img.icon-view {
    opacity: 1;
    visibility: visible;
}

.card-title {
    font-size: 20px;
    color: #fff;
    margin: 15px 0;
    display: inline-block;
    cursor: pointer;
    transition: color 0.5s ease;
}

.card-title:hover {
    color: hsl(178, 100%, 50%);
}

.equilibrium-value__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid hsl(215, 32%, 27%);
}

.equilibrium-value,
.days-left__wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
}

.equilibrium-value-text {
    color: hsl(178, 100%, 50%);
}

.user-info__wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0 8px;
}

.user-info__image-wrapper {
    width: 30px;
    height: 30px;
}

.user-info__image-wrapper .user-info__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.user-info__wrapper .user-name {
    color: #fff;
    cursor: pointer;
    transition: color 0.5s ease;
}

.user-info__wrapper .user-name:hover {
    color: hsl(178, 100%, 50%);
}

@media screen and (max-width: 320px) {
    .card-wrapper {
        width: 300px;
    }
}
